{
  "name": "holded-scraper",
  "version": "1.0.0",
  "description": "Node.js API for scraping employee leave data from Holded",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "playwright-core": "^1.40.0"
  }
}
